\pagestyle{empty}
\begin{document}
\begin{enumerate} 
\item The labels consists of sequential numbers.
\item palmer@SAVAGE:~/cosc362/assignments/assignment2$ last -n 50    
\item murphy   pts/1        144.80.66.18     Mon Sep 17 14:11   still logged in
\item custer   pts/1        144.80.144.165   Mon Sep 17 14:08 - 14:09  (00:00)
\item palmer   pts/0        144.80.184.172   Mon Sep 17 14:06   still logged in
\item enterlin pts/0        144.80.38.7      Mon Sep 17 13:54 - 13:58  (00:03)
\item murphy   pts/4        144.80.66.18     Mon Sep 17 13:40 - 13:50  (00:09)
\item palmer   pts/3        144.80.184.172   Mon Sep 17 13:17 - 14:01  (00:43)
\item sycz     pts/2        144.80.57.247    Mon Sep 17 13:16 - 13:50  (00:34)
\item suchy    pts/0        144.80.66.6      Mon Sep 17 13:15 - 13:50  (00:35)
\item palmer   pts/0        144.80.184.172   Mon Sep 17 11:04 - 13:09  (02:04)
\item enterlin pts/1        144.80.38.7      Mon Sep 17 10:48 - 13:45  (02:57)
\item palmer   pts/0        144.80.65.101    Mon Sep 17 10:46 - 10:59  (00:13)
\item palmer   pts/0        144.80.65.101    Mon Sep 17 10:42 - 10:45  (00:02)
\item sycz     pts/1        144.80.57.247    Mon Sep 17 10:38 - 10:40  (00:01)
\item palmer   pts/0        144.80.65.101    Mon Sep 17 10:20 - 10:41  (00:21)
\item sansing  pts/0        144.80.64.127    Mon Sep 17 10:01 - 10:04  (00:03)
\item wise     pts/1        144.80.120.86    Mon Sep 17 09:55 - 09:59  (00:04)
\item sansing  pts/1        144.80.66.61     Mon Sep 17 09:40 - 09:45  (00:04)
\item wise     pts/0        144.80.120.86    Mon Sep 17 09:32 - 09:59  (00:27)
\item wise     pts/0        144.80.120.86    Mon Sep 17 09:19 - 09:32  (00:12)
\item wise     pts/0        144.80.66.65     Mon Sep 17 08:51 - 08:55  (00:04)
\item wise     pts/0        144.80.66.65     Mon Sep 17 08:48 - 08:49  (00:01)
\item shabella pts/0        144.80.94.59     Sun Sep 16 19:22 - 21:34  (02:12)
\item seger    pts/7        144.80.66.60     Fri Sep 14 15:18 - 15:21  (00:03)
\item luther   pts/36       tmux(51714).%1   Fri Sep 14 15:07   still logged in
\item luther   pts/35       tmux(51714).%0   Fri Sep 14 15:07   still logged in
\item luther   pts/19       144.80.142.91    Fri Sep 14 15:01 - 15:39  (00:37)
\item colagran pts/17       144.80.66.54     Fri Sep 14 15:00 - 15:23  (00:23)
\item seger    pts/34       144.80.66.60     Fri Sep 14 14:58 - 15:15  (00:17)
\item palmer   pts/7        144.80.66.57     Fri Sep 14 14:58 - 15:12  (00:13)
\item daniel   pts/33       tmux(44920).%6   Fri Sep 14 14:56 - 15:20  (00:24)
\item daniel   pts/32       tmux(44920).%5   Fri Sep 14 14:56 - 15:20  (00:24)
\item daniel   pts/25       tmux(44920).%4   Fri Sep 14 14:56 - 15:20  (00:24)
\item daniel   pts/9        144.80.66.67     Fri Sep 14 14:56 - 15:20  (00:24)
\item daniel   pts/18       tmux(44920).%3   Fri Sep 14 14:50   still logged in
\item daniel   pts/9        144.80.185.141   Fri Sep 14 14:50 - 14:52  (00:01)
\item cicolini pts/1        144.80.66.76     Fri Sep 14 14:47 - 15:25  (00:37)
\item shabella pts/31       144.80.66.61     Fri Sep 14 14:44 - 15:23  (00:38)
\item fetterma pts/18       tmux(45273).%0   Fri Sep 14 14:44 - 14:45  (00:00)
\item daniel   pts/30       tmux(44920).%2   Fri Sep 14 14:43   still logged in
\item daniel   pts/29       tmux(44920).%1   Fri Sep 14 14:43   still logged in
\item daniel   pts/26       tmux(44920).%0   Fri Sep 14 14:43   still logged in
\item enterlin pts/4        144.80.36.241    Fri Sep 14 14:42 - 15:31  (00:49)
\item zaunegge pts/22       144.80.66.75     Fri Sep 14 14:41 - 15:15  (00:34)
\item colagran pts/17       144.80.66.54     Fri Sep 14 14:41 - 14:59  (00:18)
\item luther   pts/19       144.80.142.91    Fri Sep 14 14:41 - 15:01  (00:20)
\item serafin  pts/16       144.80.66.66     Fri Sep 14 14:41 - 15:23  (00:42)
\item sansing  pts/14       144.80.66.74     Fri Sep 14 14:40 - 15:23  (00:43)
\item klein    pts/28       144.80.66.59     Fri Sep 14 14:38 - 15:23  (00:44)
\item shakespe pts/27       144.80.66.49     Fri Sep 14 14:37 - 15:21  (00:43)
\item serafin  pts/16       144.80.66.66     Fri Sep 14 14:36 - 14:40  (00:04)
\item wtmp begins Sun Sep  2 14:05:24 2018

\end{enumerate}

