\begin{itemize}
\item 1169  nano history50people.txt
\item 1170  ls
\item 1171  git commit 
\item 1172  git add history50people.txt 
\item 1173  git push 
\item 1174  ls 
\item 1175  nano assignment2.tex
\item 1176  rm assignment2.tex.save
\item 1177  nano history50people.tex
\item 1178  cd cosc362/
\item 1179  cd assignments/
\item 1180  cd assignmet2
\item 1181  ls
\item 1182  cd assignment2
\item 1183  ls
\item 1184  rm history50people.tex.aux
\item 1185  nano history50people.tex
\item 1186  nano assignment2.tex
\item 1187  pdflatex assignment2.tex 
\item 1188  evince assignment2.pdf 
\item 1189  nano history50people.tex
\item 1190  pdflatex assignment2.tex 
\item 1191  evince assignment2.pdf 
\item 1192  nano history50people.
\item 1193  nano history50people.tex
\item 1194  pdflatex assignment2.tex 
\item 1195  evince assignment2.pdf 
\item 1196  nano assignment2.tex
\item 1197  nano history50people.tex
\item 1198  pdflatex assignment2.tex 
\item 1199  evince assignment2.pdf 
\item 1200  git commit
\item 1201  git push 
\item 1202  top
\item 1203  top -v
\item 1204  top -hv
\item 1205  history > history_for_print.tex
\item 1206  ls
\item 1207  nano history_for_print.tex 
\item 1208  tail -40 history
\item 1209  history tail -50
\item 1210  history tail\
\item 1211  history tail
\item 1212  tail history
\item 1213  history 25
\item 1214  history 50 > history_for_print.tex
\item 1215  ls
\item 1216  rm history_for_print.tex 
\item 1217  ls
\item 1218  history 50 > history_for_print.tex
