\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question How do you see hidden files in your home directory?:
\begin{description}
\item[A.] ls -f \verb' answer A type text'
\item[B.] ls -a \verb' answer B type text'
\item[C.] ls -d \verb' answer C type text'   
\item[D.] ls -r \verb' answer D type text'     
%answer: B     
\end{description}
\begin{solution}
(Answer C): ls -a shows the hidden files in your home directory.  
\end{solution}

%%%%% Question 2:
\question  A command is used to remove the directory?:
\begin{description}
\item[A.] rd \verb' answer A type text'
\item[B.] remove \verb' answer B type text'
\item[C.] rdir \verb' answer C type text'    
\item[D.] rmdir \verb' answer D type text'     
%answer: D    
\end{description}
\begin{solution}
(Answer C): rmdir is the correct way to remove a directory.  
\end{solution}

%%%%% Question 3:
\question #!/bin/bash is commonly called as:
\begin{description}
\item[A.] Script Initialiser \verb' answer A type text'
\item[B.] banghash \verb' answer B type text'
\item[C.] hashbang Answer \verb' answer C type text'   
\item[D.] b and c is correct \verb' answer D type text'     
%answer: C   
\end{description}
\begin{solution}
(Answer C): pound symbol is a hash and exclamation point is a bang symbol.  
\end{solution}

%%%%% Question 4:
\question A user executes the following command successfully: chmod 777 file1.sh
Which of the following is TRUE about the output of this command?:
\begin{description}
\item[A.] The command results in adding execute permission for the owner of the file \verb' answer A type text'
\item[B.] The command results in adding execute permission to the user who ran this command \verb' answer B type text'
\item[C.] The command results in an error since the file is not an executable file \verb' answer C type text'   
\item[D.] The command results in adding execute permission for all users (i.e., user,group & others) \verb' answer D type text'     
%answer: D     
\end{description}
\begin{solution}
(Answer C): The chmod changes files into writable readable and excuteable and 777 gives you all the acces to the file.  
\end{solution}

\end{questions}
\section*{Short Answer}
Why do we use LINUX?:

\end{document}

