\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 4\\
``Test Questions'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Palmer

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &    10          \\ 
Assignment4 directory                                          &   10        &    10          \\
4 \LaTeX Questions given                                     &   40         &    40        \\
1 short answer Questions given                             &   10         &    5          \\
Correct Answers Given                                          &   10         &    5          \\
Proper Question Boiler Plate Used                           &   10         &  10            \\
Questions Show Thought was given to assignment. &   10         &   5           \\ \hline
Total                                                                    &   100       &   85              \\
\end{tabular}
\end{center}

Comments (if needed): Why do we use linux? This is not a good question, and you gave no answer. You also needed to take some things from the boiler plate. 
\end{document}
 



