%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question An awk program can be run by:
\begin{description}
\item[A.]  \verb' including the program in the command that runs awk'
\item[B.]  \verb' putting it into a file and run with a command'
\item[C.]  \verb' running an executable awk script'   
\item[D.]  \verb' all of the mentioned'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): The method used to run awk program depends on the program size and input file.  
\end{solution}

%%%%% Question 2:
\question Which of the following command provides the list of the functions defined in the login session?:
\begin{description}
\item[A.] \verb' declare -f'
\item[B.] \verb' declare -F'
\item[C.] \verb' both declare -f and -F'    
\item[D.] \verb' none of the mentioned'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): declare -F’ provides just the name of the functions and ‘declare -f’ provides their definitions also..  
\end{solution}

%%%%% Question 3:
\question Which one of the following extension is provided by gzip to the compressed filename?:
\begin{description}
\item[A.] \verb' .cm'
\item[B.] \verb' .gz'
\item[C.] \verb' .zip'   
\item[D.] \verb' .zp'     
%answer: B     
\end{description}
\begin{solution}
(Answer B):  gzip adds an extension to the filename after compressing it and removes the original file. For example, if we compress a file named file01.txt using gzip then the new filename will be file01.txt.gz..  
\end{solution}

%%%%% Question 4:
\question Which of the following is an archival program?:
\begin{description}
\item[A.] \verb' arch'
\item[B.] \verb' archive'
\item[C.] \verb' ar'   
\item[D.] \verb' tar'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): For archiving files to the disk we use tar. It can be used to archive a group of files or an entire directory structure. tar program provides a handful of utilities like creating, maintaining, modifying and extracting files that are in tar format. Tar stands for ‘tape archival’..  
\end{solution}

\end{questions}
\section*{Short Answer}
How to compress an entire directory using tar:
\begin{solution}
tar -czvf name-of-archive.tar.gz /path/to/directory-or-file. 
\end{solution}
\end{document}

