\documentclass{article}
% Could put other packages here
\usepackage{graphics}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTeX \\
\today
\end{center}

Some text to be in my document here. 
\begin{enumerate}
\item The first thing todo is create a .tex file.
\item On the command line we compile our document.
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing. In class we used `evince'.
\end{enumerate}
\begin{center}
\includegraphics{WindowsUser}
\end{center}
\input{MyInclude}
\end{document}
